@Code
    ViewData("Title") = "Home Page"
End Code

<main>
    <div class="row">
        <section class="col-md-6 bg-black p-5 text-white">
            <p>
                ASP.NET Web Application
            </p>
            <p>
                .NET Framework 4.8.1
            </p>
            <p>
                MVC
            </p>
            <p>
                Sql Server
            </p>
            <p>
                Visual Basic
            </p>
            <p>
                Entity Framework 6 (EF6)
            </p>
        </section>
        <section class="col-md-6 bg-white p-5 text-black">
            Suppliers and states
        </section>
    </div>
</main>
