<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52905fd0108e4f5aa7b130bf79334b54" Name="Diagram1">
        <EntityTypeShape EntityType="CasualBoutiqueConnecticutModel.State" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CasualBoutiqueConnecticutModel.Supplier" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CasualBoutiqueConnecticutModel.FK__Suppliers__State__4F1DA8B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>